โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            โ CรI ฤแบถT APP - HฦฏแปNG DแบชN NGAY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Bแบกn ฤรฃ uninstall app cลฉ rแปi. Bรขy giแป cรi ฤแบทt app mแปi:


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ฏ BฦฏแปC 1: KIแปM TRA EMULATOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Mแป Android Studio
โ Chแบกy emulator (Device Manager โ Start)
โ Chแป emulator khแปi ฤแปng xong


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ฏ BฦฏแปC 2: CHแบY INSTALL SCRIPT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Option A: AUTO_INSTALL.bat (ฤแป XUแบคT)
  1. Vรo folder: D:\New folder\bt_adr\pj\
  2. Double-click: AUTO_INSTALL.bat
  3. Script tแปฑ ฤแปng tรฌm SDK vร cรi ฤแบทt
  4. Chแป hoรn thรnh
  โ App sแบฝ chแบกy trรชn emulator

Option B: Dรนng BUILD_AND_INSTALL.bat
  1. Double-click: BUILD_AND_INSTALL.bat
  2. (Nรณ sแบฝ build lแบกi + install)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ ฤIแปU Gร Sแบผ XแบขYCร
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Script sแบฝ:
  1. Tรฌm Android SDK
  2. Uninstall app cลฉ (nแบฟu cรฒn)
  3. Install app mแปi (app-debug.apk)
  4. Chแบกy app trรชn emulator
  5. Hiแปn thแป kแบฟt quแบฃ

Output sแบฝ trรดng nhฦฐ:

  Searching for Android SDK...

  Found SDK at: C:\Users\YourName\AppData\Local\Android\Sdk

  Uninstalling old version...
  Success

  Installing new version...
  Success

  Installation successful!

  Launching app...

  Done! Check your emulator/device.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โ KIแปM TRA INSTALLATION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Nแบฟu cรi ฤแบทt thรnh cรดng:
  โ App "Bookstore" xuแบฅt hiแปn trรชn emulator
  โ Tแปฑ ฤแปng chแบกy
  โ Bแบกn thแบฅy giao diแปn แปฉng dแปฅng

Nแบฟu cรณ lแปi:
  โ "Android SDK not found"
     โ Cแบงn cรi Android Studio
     โ Hoแบทc update PATH (xem ADB_SETUP.txt)

  โ "Installation failed"
     โ Chแบฏc emulator chฦฐa chแบกy
     โ Hoแบทc kiแปm tra kแบฟt nแปi


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ TEST CรC TรNH NฤNG
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Sau khi app chแบกy, test:

1. Chi tiแบฟt sรกch:
   โ Click nรบt "-" (giแบฃm sแป lฦฐแปฃng)
   โ Click nรบt "+" (tฤng sแป lฦฐแปฃng)
   โ Add to cart

2. Profile โ "Quแบฃn lรฝ ฤแปa chแป":
   โ Thรชm ฤแปa chแป mแปi
   โ Xรณa ฤแปa chแป
   โ ฤแบทt mแบทc ฤแปnh

3. Checkout:
   โ ฤแปa chแป tแปฑ ฤแปng ฤiแปn
   โ Hoรn thรnh order
   โ Quay lแบกi cart (khรดng home)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ CแบฆN GIรP?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Nแบฟu script khรดng tรฌm thแบฅy SDK:
  โ ฤแปc: ADB_SETUP.txt

Nแบฟu emulator khรดng kแบฟt nแปi:
  โ Mแป Android Studio
  โ Chแบกy emulator
  โ Chแบกy script lแบกi

Nแบฟu app khรดng chแบกy:
  โ Check logs
  โ Hoแบทc cรi lแบกi tแปซ Android Studio


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

LIแปU BแบN SแบดN SรNG?

โ Double-click: AUTO_INSTALL.bat

Sau ~30-60 giรขy:
  App sแบฝ cรi ฤแบทt vร chแบกy! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

